CLEARDB_DATASOURCE_URL=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_684215b31b59848?reconnect=true
CLEARDB_DATASOURCE_USER=b90e1a653f7a1c
CLEARDB_DATASOURCE_PASS=955e0ce9
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
